DRIVER=~fastapi+~websockets # reverse websocket
HOST=0.0.0.0
PORT=16000
SUPERUSERS=["11111111"] # user id with sudo permission
SUDOGROUPS=[11111111] # group id with sudo permission

COMMAND_START=["/",""]  # 配置命令起始字符
COMMAND_SEP=["#"]  # 配置命令分割字符

ACCESS_CONTROL_AUTO_PATCH_ENABLED=true
PS_ONLY_SU=False
LOG_LEVEL=INFO

database_url="postgresql+asyncpg://user:password@hostname:port/bot" # DB name must remain unchanged

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@hostname:port/bot # Recommand to be the same as above